<scheme name="Darcula copy" version="142" parent_scheme="Darcula">
  <option name="FONT_SCALE" value="1.0" />
  <metaInfo>
    <property name="created">2018-10-26T09:28:05</property>
    <property name="ide">PyCharmCore</property>
    <property name="ideVersion">2018.2.0.0</property>
    <property name="modified">2018-10-26T09:28:44</property>
    <property name="originalScheme">_@user_Darcula</property>
  </metaInfo>
  <option name="LINE_SPACING" value="1.0" />
  <option name="EDITOR_FONT_SIZE" value="12" />
  <option name="EDITOR_FONT_NAME" value="Menlo" />
  <colors>
    <option name="SELECTION_BACKGROUND" value="4f484e" />
  </colors>
  <attributes>
    <option name="ERRORS_ATTRIBUTES">
      <value>
        <option name="BACKGROUND" value="9e2927" />
        <option name="EFFECT_COLOR" value="bc3f3c" />
        <option name="ERROR_STRIPE_COLOR" value="9e2927" />
        <option name="EFFECT_TYPE" value="2" />
      </value>
    </option>
    <option name="PY.KEYWORD_ARGUMENT">
      <value>
        <option name="FOREGROUND" value="cc7832" />
      </value>
    </option>
    <option name="PY.PREDEFINED_DEFINITION">
      <value>
        <option name="FOREGROUND" value="43e24d" />
      </value>
    </option>
    <option name="PY.PREDEFINED_USAGE">
      <value>
        <option name="FOREGROUND" value="43e24d" />
      </value>
    </option>
    <option name="PY.SELF_PARAMETER">
      <value>
        <option name="FOREGROUND" value="37b83f" />
      </value>
    </option>
  </attributes>
</scheme>